# bitemporal3

./: pom.xml  semanticNetworkGraphNP.dot
src/main/java/nl/kvk/bitemporal3/: Classes.java  DataSourceConnector.java  Vestiging.java  defintitions.java  interfaces_2.java
src/main/java/nl/kvk/np/: Constants.java  MainApplication.java
src/main/java/nl/kvk/np/datalayer/: DatabaseUtil.java  LogischeOperatiesPersoonDAO.java  Mutatietype.java  PersoonDAO.java  Registratietype.java
src/main/java/nl/kvk/np/entities/: Herkenning.java  Levensfase.java  NatuurlijkPersoon.java  NatuurlijkPersoonRegistratieRelatie.java  NatuurlijkPersoonsnaamRegistratieRelatie.java  Persoonsnaam.java  Registratie.java  Staatsburgerschap.java
src/main/java/nl/kvk/np/model/: Aanvang.java  AanvangRegistratieRelatie.java  Correctie.java  Einde.java  EindeRegistratieRelatie.java  FormeelObject.java  FormeleEntiteit.java  MaterieelObject.java  MaterieleEntiteit.java  Melding.java  Ongedaanmaking.java  PersoonsnaamRegistratieRelatie.java  RepresentatieRegistratieRelatie.java  SoortRepresentatieRegistratieRelatie.java  StaatsburgerschapRegistratieRelatie.java
src/main/java/nl/kvk/np/semantics/: AnalyzeSemantics.java  MapAnalysisToGraph.java  OperatieOpEntiteit.java  OperatieOpEntiteitClass.java
src/test/java/nl.kvk.np/: DatabaseTestUtil
src/test/java/nl.kvk.np/entities/: TestDBTabellen
src/test/resources/: persistence.xml
